eChar/src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title chart
    link(type="text/css",rel="stylesheet",href="css/reset.css")
    link(type="text/css" ,rel="stylesheet", href="css/index.css")
    script(src="js/libs/jquery-1.11.3.js")
    script(src="js/libs/echarts.min.js")
  body
    .outer_wrap
      .header
        a(href="#")
          img(src="img/logo.png" ,alt="infinite")
        .headcap
          div 
            span Good morning
            span.name nico
            span
              img.self(src="img/peo.png",alt="photo") 
            i 
          ul
            li 
              a(href="#") 
                span.title Notifications
                span.num.not 3
            li 
              a(href="#") 
                span.title Messages
                span.num.mes 12
            li 
              a(href="#") 
                span.title Tasks
                span.num.tas 7        
      .bodyPart
        ul
          li.on
            a(href="#") 
              i.dash
              span dashboard
          li
            a(href="#") 
              i.post
              span Posts   
          li
            a(href="#") 
              i.users
              span Users 
          li
            a(href="#") 
              i.media
              span Media
          li
            a(href="#") 
              i.Pages
              span Pages  
          li
            a(href="#") 
              i.comments
              span Comments   
              span.num 7
          li.forum
            a(href="#") 
              i.Forum
              span Forum   
          li
            a(href="#") 
              i.topics
              span Topics   
          li
            a(href="#") 
              i.replies
              span Replies   
              span.num 11
          li.appear
            a(href="#") 
              i.appear
              span Appearance   
          li
            a(href="#") 
              i.plugins
              span Plugins   
          li
            a(href="#") 
              i.Tools
              span Tools   
          li.settings
            a(href="#") 
              i.Settings
              span Settings                                
        .main
          ul.visitor_ban
            li
              a(href="#")
                img(src="img/peo.png")
                h6 today's visitors
                span 3,352 
            li
              a(href="#")
                img(src="img/line.png")
                h6 Month revenue
                span $1,152,00 
            li
              a(href="#")
                img(src="img/mail.png")
                h6 Mail
                span 13 
                span.mail new messages
            li
              a(href="#")
                img(src="img/peo.png")
                h6 today's visitors
                span 3,352             
          .form_field
            .title
              span Traffic
              .sign_box
                i.x
                i.triangle
            .form#form
          .form_field  
            .title
              span Today's Visits
              .sign_box
                i.x
                i.triangle
            .fourCharts
              .top_part
                .pieCt#pieCt
                .sliderCt#sliderCt
              .down_part#down_part
          .form_field
            .title
              span Recent Order List
              .sign_box
                i.x
                i.triangle    
            table#myTable
              tr
                th Form
                th Contact
                th Amount
                th All Orders
              tr
                td 
                  | Lion 1
                td Robin Van Persie 1
                td $245.00
                td 
                  i.up up
                  i.down down
              tr
                td 
                  | Lorem Inc. 2
                td Chicharrito 2
                td $1235.00
                td 
                  i.up up
                  i.down down     
              tr
                td 
                  | Lorem Inc. 3
                td Chicharrito 3
                td $2235.00
                td 
                  i.up up
                  i.down down
              tr
                td 
                  | Lorem Inc. 4
                td Chicharrito 4
                td $3235.00
                td 
                  i.up up
                  i.down down    
             
    script(src="js/index.js")        

eChar/dest/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>chart</title><link type="text/css" rel="stylesheet" href="css/reset.css"><link type="text/css" rel="stylesheet" href="css/index.css"><script src="js/libs/jquery-1.11.3.js"></script><script src="js/libs/echarts.min.js"></script></head><body><div class="outer_wrap"><div class="header"><a href="#"><img src="img/logo.png" alt="infinite"></a><div class="headcap"><div> <span>Good morning</span><span class="name">nico</span><span><img src="img/peo.png" alt="photo" class="self"></span><i> </i></div><ul><li> <a href="#"> <span class="title">Notifications</span><span class="num not">3</span></a></li><li> <a href="#"> <span class="title">Messages</span><span class="num mes">12</span></a></li><li> <a href="#"> <span class="title">Tasks</span><span class="num tas">7        </span></a></li></ul></div></div><div class="bodyPart"><ul><li class="on"><a href="#"> <i class="dash"></i><span>dashboard</span></a></li><li><a href="#"> <i class="post"></i><span>Posts   </span></a></li><li><a href="#"> <i class="users"></i><span>Users </span></a></li><li><a href="#"> <i class="media"></i><span>Media</span></a></li><li><a href="#"> <i class="Pages"></i><span>Pages  </span></a></li><li><a href="#"> <i class="comments"></i><span>Comments   </span><span class="num">7</span></a></li><li class="forum"><a href="#"> <i class="Forum"></i><span>Forum   </span></a></li><li><a href="#"> <i class="topics"></i><span>Topics   </span></a></li><li><a href="#"> <i class="replies"></i><span>Replies   </span><span class="num">11</span></a></li><li class="appear"><a href="#"> <i class="appear"></i><span>Appearance   </span></a></li><li><a href="#"> <i class="plugins"></i><span>Plugins   </span></a></li><li><a href="#"> <i class="Tools"></i><span>Tools   </span></a></li><li class="settings"><a href="#"> <i class="Settings"></i><span>Settings                                </span></a></li></ul><div class="main"><ul class="visitor_ban"><li><a href="#"><img src="img/peo.png"><h6>today's visitors</h6><span>3,352 </span></a></li><li><a href="#"><img src="img/line.png"><h6>Month revenue</h6><span>$1,152,00 </span></a></li><li><a href="#"><img src="img/mail.png"><h6>Mail</h6><span>13 </span><span class="mail">new messages</span></a></li><li><a href="#"><img src="img/peo.png"><h6>today's visitors</h6><span>3,352             </span></a></li></ul><div class="form_field"><div class="title"><span>Traffic</span><div class="sign_box"><i class="x"></i><i class="triangle"></i></div></div><div id="form" class="form"></div></div><div class="form_field"> <div class="title"><span>Today's Visits</span><div class="sign_box"><i class="x"></i><i class="triangle"></i></div></div><div class="fourCharts"><div class="top_part"><div id="pieCt" class="pieCt"></div><div id="sliderCt" class="sliderCt"></div></div><div id="down_part" class="down_part"></div></div></div><div class="form_field"><div class="title"><span>Recent Order List</span><div class="sign_box"><i class="x"></i><i class="triangle">   </i></div></div><table id="myTable"><tr><th>Form</th><th>Contact</th><th>Amount</th><th>All Orders</th></tr><tr><td> 
Lion 1</td><td>Robin Van Persie 1</td><td>$245.00</td><td> <i class="up">up</i><i class="down">down</i></td></tr><tr><td> 
Lorem Inc. 2</td><td>Chicharrito 2</td><td>$1235.00</td><td> <i class="up">up</i><i class="down">down     </i></td></tr><tr><td> 
Lorem Inc. 3</td><td>Chicharrito 3</td><td>$2235.00</td><td> <i class="up">up</i><i class="down">down</i></td></tr><tr><td> 
Lorem Inc. 4</td><td>Chicharrito 4</td><td>$3235.00</td><td> <i class="up">up</i><i class="down">down    </i></td></tr></table></div></div></div></div><script src="js/index.js">       </script></body></html>
